NEXTAUTH_SECRET=mysecretkey123
NEXTAUTH_URL=http://localhost:3000

KV_REST_API_URL=https://pleasing-gelding-51844.upstash.io
KV_REST_API_TOKEN=AcqEAAIjcDEwNjI3MTlhYmIyNTI0Y2MyOWNmZmEwZTMwZWY0MTlmNHAxMA
KV_REST_API_READ_ONLY_TOKEN=AsqEAAIgcDEEvwb-OEsErHNGMSUoQRnl1EtLDwl3t06yOj3figkQqw